# Unique ID for the project
sonar.projectKey=MyKey
sonar.projectName=MyProject
sonar.projectVersion=1.0
sonar.projectDescription=MyFirstProject
sonar.sources= .
sonar.exclusions=Dockerfile, tests/* 
sonar.log.level=INFO
sonar.scm.disabled=true
sonar.python.version=2.7, 3.7, 3.8, 3.9
