# Unique ID for the project
sonar.projectKey=MyKey
sonar.projectName=MyProject
sonar.projectVersion=1.0
sonar.projectDescription=MyFirstProject
sonar.sources= .
sonar.tests=tests
sonar.log.level=DEBUG
sonar.scm.disabled=true
